{
  "version": 7,
  "configurePresets": [
    {
      "name": "windows-vcpkg",
      "displayName": "Windows Vcpkg",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/vcpkg-ninja",
      "cacheVariables": {
        "CMAKE_EXPERIMENTAL_CXX_IMPORT_STD": "d0edc3af-4c50-42ea-a356-e2862fe7a444",
        "CMAKE_CXX_COMPILER": "C:/Program Files/Microsoft Visual Studio/18/Insiders/VC/Tools/MSVC/14.51.36223/bin/Hostx64/x64/cl.exe",
        "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_MAKE_PROGRAM": "C:/Program Files/Microsoft Visual Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja/ninja.exe",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-vcpkg-debug",
      "configurePreset": "windows-vcpkg",
      "configuration": "Debug"
    }
  ]
}
